<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/sad"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gameover"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/yrscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourscore"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="@string/gameover_good"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="28sp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:text="@string/saveandback" />

</LinearLayout>
