<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_marks"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date1"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/howto_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/howto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/backtomenu" />

</LinearLayout>