<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/open" 
		android:icon="@drawable/ic_launcher"
		android:title="Open the file" />
	<item android:id="@+id/save"
		android:icon="@drawable/ic_launcher"
		android:title="Load a saved game" />
</menu>



<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:icon="@drawable/spinner_press.9"
          android:title="@string/Start_a_new_game"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/load_game"
          android:icon="@drawable/ic_menu_save"
          android:title="@string/Load_a_saved_game"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/how_to"
          android:icon="@drawable/emo_im_undecided"
          android:title="@string/How_to_play"
          android:showAsAction="ifRoom"/>
</menu>

-->